{
  "name": "datapd",
  "version": "1.0.0",
  "description": "DataPD — 오리지널 데이터. 복제는 무한하고, 원본은 하나입니다. 프로젝트 01: 최박사사진관 (/drchoistudio/)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "brand": "node scripts/gen-brand.mjs",
    "harness": "node scripts/harness.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
